{
  "enabled": true,
  "name": "文档一致性检查",
  "description": "当 backend 目录下的 Python 文件或 frontend 目录下的 Vue 文件被保存时，自动检查代码变更是否与 docs 目录中的文档保持一致",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/**/*.py",
      "frontend/**/*.vue"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "我刚刚修改了代码文件，请检查这些变更是否与 docs/ 目录下的文档保持一致。具体检查：1) 功能清单.md 中的功能描述是否需要更新；2) 技术实现方案.md 中的实现细节是否匹配；3) 架构设计文档.md 中的架构说明是否需要调整；4) 数据需求文档.md 中的数据结构是否一致。如果发现不一致，请指出具体问题并建议如何更新文档。"
  }
}